# SigeseMovil

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pacinetes/sigesemovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacinetes/sigesemovil/Actividad/: ActionsListActivity.java  ClienteDetalleActivity.java  ClienteListActivity.java  EmpresaDetalleActivity.java  EmpresaListActivity.java  MainActivity.java  PolizaDetalleActivity.java  PolizaListActivity.java  PrincipalActivity.java  ServicesActivity.java  SettingsActivity.java
app/src/main/java/com/pacinetes/sigesemovil/Dominio/: Actions.java  Cliente.java  Empresa.java  IsisAction.java  IsisService.java  Logueo.java  LogueoAction.java  Marca.java  Poliza.java
app/src/main/java/com/pacinetes/sigesemovil/Servicio/: Clientes.java  Empresas.java  Marcas.java  Polizas.java  RestLink.java  RestLinks.java  Service.java
app/src/main/res/layout/: activity_cliente_detalle.xml  activity_clientes_list.xml  activity_empresa_detalle.xml  activity_empresas_list.xml  activity_main.xml  activity_poliza_detalle.xml  activity_poliza_list.xml  activity_principal.xml  activity_services.xml
app/src/main/res/menu/: actions_list.xml  menu_main.xml  menu_poliza_list.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/pacinetes/sigesemovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
