<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">



        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton2"
            android:layout_weight="1"
            android:onClick="onClickButton_EquipoReparado"
            android:adjustViewBounds="false"
            android:src=""
            android:text="Listar pólizas"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:tintMode="src_in"
            android:padding="@dimen/abc_action_bar_default_padding_end_material" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton3"
            android:layout_weight="1"
            android:onClick="onClickButton_EquipoReparado"
            android:adjustViewBounds="false"
            android:src=""
            android:text="Listar clientes"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:tintMode="src_in"
            android:padding="@dimen/abc_action_bar_default_padding_end_material" />

        <!--<ImageButton-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/imageButton7"-->
        <!--android:layout_weight="1"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@mipmap/ic_sinarreglo"-->
        <!--android:onClick="onClickButton_EquipoSinArreglo"-->
        <!--android:padding="@dimen/abc_action_bar_default_padding_start_material" />-->

    </LinearLayout>




</LinearLayout>